# SmartRoutes

./: .gitignore  .gitmodules  .mailmap  LICENSE  README.md  SeniorDesign.sln  SmartRoutes.sln  SmartRoutes_Demo.sln  StreetSmartz.sln
.build/: Version.targets
ArchiveLoader/: ArchiveLoader.cs  ArchiveLoader.csproj  GtfsArchiveLoader.cs  IArchiveLoader.cs  SrdsArchiveLoader.cs  packages.config
ArchiveTool/: App.config  ArchiveTool.csproj  NLog.config  Program.cs  packages.config
ConsoleApplication1/: ConsoleApplication1.vcxproj
Database/: Database.csproj  Entities.cs  ExtensionMethods.cs  FastInserter.cs  packages.config
Database.UnitTests/: Database.UnitTests.csproj
Dijkstras/: Dijkstras.csproj  DijkstrasTest.cs  GraphTestImplementation.cs
GeocoderComparisonLoader/: App.config  GeocodedData.cs  GeocoderComparisonLoader.csproj  Program.cs  packages.config
Graph/: App.config  DatabaseLoader.cs  DestinationCollectionComparer.cs  ExtensionMethods.cs  Graph.cs  Graph.csproj  GraphModule.cs  IGraph.cs  NodeInfo.cs  Program.cs  SearchKeyManager.cs  SearchResult.cs  SmartRoutes.Graph.nuspec  packages.config
Graph.Test/: DijkstrasTest.cs  FibonacciHeapTest.cs  Graph.Test.csproj  GraphBuilderTest.cs  GraphTestImplementation.cs
GraphBuildingTester/: GraphBuildingTester.csproj  INode.cs  Node.cs  Program.cs  packages.config
GraphDemo/: App.config  GraphDemo.csproj  GraphTester.Designer.cs  GraphTester.cs  Program.cs  packages.config
GraphVisualizer/: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GraphVisualizer.csproj  Program.cs  packages.config
GtfsReader/: GtfsReader.csproj
GtfsReader.UnitTests/: GtfsReader.UnitTests.csproj
Heap/: FibHeapHandle.cs  FibHeapNode.cs  FibonacciHeap.cs  Heap.csproj  IFibonacciHeap.cs
Heap.Test/: FibonacciHeapTest.cs  Heap.Test.csproj
Model/: Archive.cs  Destination.cs  EntityCollection.cs  ExtensionMethods.cs  IDestination.cs  ILocation.cs  INullableLocation.cs  Location.cs  Model.csproj  SmartRoutes.Model.nuspec
Model.Test/: ExtensionMethodsTest.cs  Model.Test.csproj
OdjfsDataChecker/: App.config  ChildCareOptions.cs  CountyOptions.cs  CrawlOptions.cs  DataChecker.cs  GeocodeOptions.cs  Odjfs.cs  OdjfsDataChecker.csproj  Options.cs  Program.cs  packages.config
OdjfsDatabase/: OdjfsDatabase.cs  OdjfsDatabase.csproj  packages.config
OdjfsHtmlScraper/: OdjfsHtmlScraper.csproj  ResultPageParser.cs  SearchResultsPageParser.cs  SearchResultsPageScraper.cs  SearchResultsRowParser.cs  packages.config
OdjfsScraper/: ClientResponse.cs  OdjfsScraper.csproj  Program.cs  packages.config
OdjfsScraper.Test/: OdjfsScraper.Test.csproj
OdjfsStatusChecker/: Document.cs  DocumentStatus.cs  NLog.config  OdjfsStatusChecker.csproj  Program.cs  packages.config
Reader/: ClientResponse.cs  ClientResponseHeaders.cs  CsvStreamParser.cs  EntityCollection.cs  EntityCollectionParser.cs  ExtensionMethods.cs  ICsvStreamParser.cs  IEntityCollectionDownloader.cs  IEntityCollectionParser.cs  IEntityCollectionReader.cs  ParserException.cs  Reader.csproj  ScraperClient.cs  ScraperException.cs  SmartRoutes.Reader.nuspec  packages.config
Reader.UnitTests/: CsvStreamParserTest.cs  Reader.UnitTests.csproj  packages.config
Scraper/: ClientResponse.cs  CsvStreamParser.cs  ExtensionMethods.cs  ICsvStreamParser.cs  IParser.cs  IScraperInOut.cs  IScraperOut.cs  ParserException.cs  Reader.csproj  Scraper.csproj  ScraperClient.cs  ScraperException.cs
Scraper.Test/: Reader.Test.csproj  Reader.UnitTests.csproj  Scraper.Test.csproj
SmartRoutes/: Global.asax  Global.asax.cs  Resources.Designer.cs  Resources.resx  SmartRoutes.csproj  Web.config  packages.config
SmartRoutesReferenceBuilder/: Program.cs  (+1 more)
docs/: SDK.html
(+571 files in other folders)
