<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDir)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  <Target Name="Version">
    <PropertyGroup Condition="'$(Major)' == ''">
      <Major>0</Major>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Minor)' == ''">
      <Minor>0</Minor>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Patch)' == ''">
      <Patch>0</Patch>
    </PropertyGroup>
    <GitVersion LocalPath="$(SolutionDir)">
      <Output TaskParameter="CommitHash" PropertyName="Revision" />
    </GitVersion>
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>
    <PropertyGroup>
      <Copyright>Copyright (c) $(Year). All rights reserved.</Copyright>
      <Author>Alex Brath, Ben Smith, and Joel Verhagen</Author>
      <Version>$(Major).$(Minor).$(Patch)</Version>
    </PropertyGroup>
    <AssemblyInfo CodeLanguage="CS" OutputFile="Properties\AssemblyInfo.cs" AssemblyTitle="$(RootNamespace)" AssemblyDescription="The $(RootNamespace) assembly of SmartRoutes." AssemblyCompany="$(Author)" AssemblyProduct="$(RootNamespace)" AssemblyCopyright="$(Copyright)" ComVisible="false" CLSCompliant="true" AssemblyInformationalVersion="$(Version)-$(Revision)" AssemblyVersion="$(Version)" AssemblyFileVersion="$(Version)" />
  </Target>
</Project>